<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout style="@style/top_bar" >
        <Button
            android:id="@+id/button4thHelpBack"
            style="@style/top_button"
            android:layout_marginLeft="10dp"
            android:background="@drawable/active_button_back" />
        <TextView
            style="@style/top_text"
            android:text="@string/Activity4SettingModeHelpTop" />
        <Button
            style="@style/top_button"
            android:layout_marginRight="10dp"
            android:background="@null" />
    </LinearLayout>

    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/background_border"
        >

        <ListView
            android:id="@+id/listView4thHelp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
               
    </LinearLayout>
          
</LinearLayout>