<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_number_picker_weight"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff"
    android:orientation="vertical" >

    <!-- <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="请输入体重：" /> -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <NumberPicker
            android:id="@+id/numberPickerWeight1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:focusable="true"
            android:focusableInTouchMode="true" />

        <TextView
            android:layout_width="20dp"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="." />

        <NumberPicker
            android:id="@+id/numberPickerWeight2"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:focusable="true"
            android:focusableInTouchMode="true" />
    </LinearLayout>

</LinearLayout>
