<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_fat_detail"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textViewDialogFatDetailUser"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="user"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="12dp"
        android:text="建议您注意健康饮食，并保持适量运动。" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:paddingLeft="10dp"
        android:gravity="center_vertical|left"
        android:text="您的本次称重：" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical|left"
                android:textSize="12dp"
                android:text="体重值为：" />
            <TextView
                android:id="@+id/textViewDialogFatDetailWeight"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:paddingRight="0dp"
                android:gravity="center_vertical|left"
                android:textSize="12dp"
                android:text="94.80lb" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:gravity="center"
                android:textSize="12dp" />
            <TextView
                android:layout_height="30dp"
                android:layout_width="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:textSize="12dp"
                android:text="正常范围" />
        </TableRow>
        
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:gravity="center_vertical|left"
                android:textSize="12dp"
                android:text="脂肪率为：" />
            <TextView
                android:id="@+id/textViewDialogFatDetailFat"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center_vertical|left"
                android:textSize="12dp"
                android:text="35.2%" />
            <TextView
                android:id="@+id/textViewDialogFatDetailFatCompare"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:gravity="center"
                android:textSize="12dp"
                android:text="偏多" />
            <TextView
                android:id="@+id/textViewDialogFatDetailFatNormal"
                android:layout_height="30dp"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:textSize="12dp"
                android:text="15.6 ~ 20.0%" />
        </TableRow>
        
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:gravity="center_vertical|left"
                android:textSize="12dp"
                android:text="水分率为：" />
            <TextView
                android:id="@+id/textViewDialogFatDetailWater"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center_vertical|left"
                android:textSize="12dp"
                android:text="35.2%" />
            <TextView
                android:id="@+id/textViewDialogFatDetailWaterCompare"
                android:layout_height="30dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="12dp"
                android:text="偏多" />
            <TextView
                android:id="@+id/textViewDialogFatDetailWaterNormal"
                android:layout_height="30dp"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:textSize="12dp"
                android:text="56.0 ~ 59.5%" />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:gravity="center_vertical|left"
                android:textSize="12dp"
                android:text="肌肉率为：" />
            <TextView
                android:id="@+id/textViewDialogFatDetailMuscle"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center_vertical|left"
                android:textSize="12dp"
                android:text="35.2%" />
            <TextView
                android:id="@+id/textViewDialogFatDetailMuscleCompare"
                android:layout_height="30dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="12dp"
                android:text="偏多" />
            <TextView
                android:id="@+id/textViewDialogFatDetailMuscleNormal"
                android:layout_height="30dp"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:textSize="12dp"
                android:text="42.5 ~ 46.0%" />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:gravity="center_vertical|left"
                android:textSize="12dp"
                android:text="骨量为：" />
            <TextView
                android:id="@+id/textViewDialogFatDetailBone"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center_vertical|left"
                android:textSize="12dp"
                android:text="35.2%" />
            <TextView
                android:id="@+id/textViewDialogFatDetailBoneCompare"
                android:layout_height="30dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="12dp"
                android:text="偏多" />
            <TextView
                android:id="@+id/textViewDialogFatDetailBoneNormal"
                android:layout_height="30dp"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:textSize="12dp"
                android:text="  1.5 ~ 3.5kg" />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:gravity="center_vertical|left"
                android:textSize="12dp"
                android:text="基础代谢为：" />
            <TextView
                android:id="@+id/textViewDialogFatDetailMetabolism"
                android:paddingRight="5dp"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:gravity="center_vertical|left"
                android:textSize="12dp"
                android:text="2002kcal" />


        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <ImageView
            android:id="@+id/imageViewDialogFatDetailSure"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/button_dialog_sure" />

    </LinearLayout>

</LinearLayout>
